[env:native]
; lib_ldf_mode = deep+ #build fast
test_framework = googletest
test_ignore = test_esp32dev
platform = native
build_flags = -D MY_PROJECT_VERSION=10
; lib_ignore = 
;   Arduino.h
;   port_tools
; extra_scripts = scripts/build_doxygen.py

[env:esp32dev]
test_framework = googletest
test_ignore = test_native
; lib_ldf_mode = chain+
; lib_compat_mode = off
; lib_extra_dirs = src/
platform = espressif32
framework = arduino, espidf
platform_packages =
    framework-arduinoespressif32 @ https://github.com/italocjs/arduino-esp32.git#idf-release/v4.4
board = simovatrack130
board_build.partitions = partitions.csv
build_flags = 
    -D MY_PROJECT_VERSION=20
    -I /root/.platformio/packages/framework-espidf/components
    -I /root/.platformio/packages/framework-arduinoespressif32/cores/esp32

upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    send_on_enter
    ; log2file
; extra_scripts = scripts/build_doxygen.py


; lib_deps =
;   ./lib/core_lib
;   ./lib/api
;   ./lib/port
;   ./lib/sdcard
;   ./lib/sample_interface
;   ./lib/cmd_processor
;   ./lib/nimble_nus
;   ./lib/driver_uart
;   ./lib/SmartoneC